REACT_APP_AUTH0_DOMAIN=dev-4bf106fk.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vzZITcEOSekjkWixIHd0nhKsgR5NiClD
REACT_APP_AUTH0_CONNECTION=Username-Password-Authentication




REACT_APP_PROFILE_URL=api/profile
